<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gaia Components</title>
  <link rel="stylesheet" type="text/css" href="bower_components/base/base.css">
  <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" type="text/css" href="bower_components/gaia-fonts/style.css">

  <script src="bower_components/evt/index.js"></script>
  <script src="bower_components/drag/index.js"></script>
  <script src="bower_components/pressed/pressed.js"></script>
  <script src="bower_components/gaia-icons/gaia-icons.js"></script>
  <script src="bower_components/gaia-theme/lib/gaia-theme-selector.js"></script>
  <script src="bower_components/gaia-sub-header/gaia-sub-header.js"></script>
  <script src="bower_components/gaia-text-input/gaia-text-input.js"></script>
  <script src="bower_components/gaia-list/gaia-list.js"></script>
  <script src="bower_components/gaia-checkbox/gaia-checkbox.js"></script>
  <script src="bower_components/gaia-slider/gaia-slider.js"></script>
  <script src="bower_components/gaia-header/lib/font-fit.js"></script>
  <script src="bower_components/gaia-header/gaia-header.js"></script>
  <script src="bower_components/gaia-switch/gaia-switch.js"></script>
  <script src="bower_components/gaia-button/gaia-button.js"></script>
  <script src="bower_components/gaia-dialog/gaia-dialog.js"></script>
  <script src="bower_components/gaia-dialog/gaia-dialog-alert.js"></script>
  <script src="bower_components/gaia-dialog/gaia-dialog-confirm.js"></script>
  <script src="bower_components/gaia-dialog/gaia-dialog-prompt.js"></script>
  <script src="bower_components/gaia-dialog/gaia-dialog-action.js"></script>
  <script src="bower_components/gaia-dialog/gaia-dialog-select.js"></script>
  <script src="bower_components/gaia-loading/gaia-loading.js"></script>
  <script src="bower_components/gaia-toolbar/gaia-toolbar.js"></script>
  <script src="bower_components/gaia-toast/gaia-toast.js"></script>
  <script src="bower_components/gaia-tabs/gaia-tabs.js"></script>

  <!-- gaia-picker -->
  <script src="bower_components/gaia-picker/lib/snap-scroll.js"></script>
  <script src="bower_components/gaia-picker/gaia-picker.js"></script>
  <script src="bower_components/gaia-picker/gaia-picker-date.js"></script>
  <script src="bower_components/gaia-picker/gaia-picker-time.js"></script>

  <style>

    body {
      padding-top: 48px;
    }

    body > section {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    gaia-list.settings [data-icon='forward'] {
      color: var(--text-color-minus);
    }

    gaia-list .divided {
      border-left: solid 1px;
      padding-left: 14px;

      border-color:
        var(--border-color,
        var(--background-plus));
    }

    gaia-list.contacts {

    }

    gaia-list.contacts .face {
      box-sizing: border-box;
      position: absolute;
      top: 50%; right: 16px;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      border-radius: 50%;
      border: solid 2px;

      border-color:
        var(--border-color,
        var(--background-minus));
      background: var(--background-plus);
    }

    gaia-list.email > * {
      padding-left: 32px !important;
    }

    gaia-list.email time {
      position: absolute;
      right: 0; top: 0;
      margin: 9px 16px;
      font-size: 0.7em;
      opacity: 0.6;
    }

    gaia-list.email p {
      opacity: 0.6;
    }

    gaia-list.email .unread:after {
      content: '';
      display: block;
      position: absolute;
      left: 16px; top: 50%;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      border-radius: 50%;

      background:
        var(--highlight-color);
    }

    .border {
      border: solid 1px var(--border-color);
    }


    section.gaia-toolbars {
      overflow: hidden;
    }

    section.gaia-toolbars > div {
      /*float: left;*/
      /*width: 50%;*/
      /*margin-bottom: 48px;*/
    }

  </style>
</head>
<body class="theme-settings">
  <gaia-theme-selector></gaia-theme-selector>

  <section class="sg-landing sg-section-full l-mb-med">
    <div class="sg-title">
      <h1 class="mega l-align-center">FirefoxOS</h1>
      <h2 class="beta l-align-center l-p-micro">Design guide</h2>
    </div>
  </section>

  <section class="l-mb-mega l-plr-small ">
    <gaia-text-input placeholder="Default"><label>Input Label</label></gaia-text-input>
    <gaia-text-input placeholder="Disabled" disabled><label>Disabled Input</label></gaia-text-input>
    <gaia-text-input type="password" placeholder="Password"><label>Password</label></gaia-text-input>
    <gaia-text-input type="search" placeholder="Search..."><label>Search</label></gaia-text-input>
    <gaia-text-input type="multiline" placeholder="Multiline"><label>Multi-line</label></gaia-text-input>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega l-align-center">
    <div class="l-mb-small"><gaia-button>Gaia-button</gaia-button></div>
    <div class="l-mb-small"><gaia-button circular><span data-icon="arrow-forward"></span></div>
    <div class="l-mb-small"><gaia-button disabled>Disabled</gaia-button></div>
  </section>

  <hr class="l-mb-mega"/>

  <section class="gaia-list l-mb-mega l-align-center">
    <gaia-list class="settings l-mb-mega">
      <a>
        <i data-icon="brightness"></i><h3>Menu 1</h3><i data-icon="forward-light"></i></a>
      <a><i data-icon="location"></i><h3>Menu 2</h3><i data-icon="forward-light"></i></a>
      <a><i data-icon="settings"></i>Menu 3<i data-icon="forward-light"></i></a>
      <li class="ripple">
        <label class="l-flex l-flex-grow">
          <i data-icon="wifi-4"></i><h3>Wifi</h3>
        </label>
        <gaia-switch class="divided"></gaia-switch>
      </li>
    </gaia-list>

    <gaia-list class="contacts l-mb-mega">
      <a>
        <div>
          <h3>Noah Green</h3>
          <p>Atsara Kitchens</p>
          <div class="face"></div>
        </div>
      </a>
      <a>
        <div>
          <h3>Will Grand</h3>
          <p>CBN Studio</p>
          <div class="face"></div>
        </div>
      </a>
      <a>
        <div>
          <h3>Carolina Grey</h3>
          <p>Mozilla</p>
          <div class="face"></div>
        </div>
      </a>
    </gaia-list>


    <gaia-list class="email">
      <a class="unread">
        <div>
          <h3>Will Gordan</h3>
          <p>Send photos please!</p>
          <p>You're the best, thank you so much for all</p><time>11:30AM</time>
        </div>
      </a>
      <a class="unread">
        <div>
          <h3>Jennifer Liu</h3>
          <p>Road trip next weekend</p>
          <p>I've been wanting to visit that place for a</p>
          <time>11:30AM</time>
        </div>
      </a>
      <a>
        <div>
          <h3>Michael Stanford</h3>
          <p>You might like this or not?</p>
          <p>Great find, I definitely check with Brian if</p>
          <time>11:30AM</time>
        </div>
      </a>
      <a class="unread">
        <div>
          <h3>Jennifer Liu</h3>
          <p>Road trip next weekend</p>
          <p>I'vee been wanting to visit that place for a</p>
          <time>11:30AM</time>
        </div>
      </a>
      <a>
        <div>
          <h3>Michael Stanford</h3>
          <p>You might like this or not?</p>
          <p>Great find, I definitely check with Brian if</p>
          <time>11:30AM</time>
        </div>
      </a>
    </gaia-list>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega l-align-center">
    <gaia-loading></gaia-loading>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega">
    <gaia-header action="back">
      <h1>Application Header</h1>
      <button>Done</button>
    </gaia-header>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega">
    <gaia-sub-header>Sub-Header</gaia-sub-header>
    <gaia-sub-header><a>Gaia Sub-Header Link</a></gaia-sub-header>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega">
    <gaia-list>
      <li class="l-flex l-flex-v-align">
        <label class="l-flex-grow" for="gaia-switch-1">This is a label</label>
        <gaia-switch id="gaia-switch-1" checked></gaia-switch>
      </li>
      <li class="l-flex l-flex-v-align">
        <label class="l-flex-grow" for="gaia-switch-2">This is a label</label>
        <gaia-switch id="gaia-switch-2"></gaia-switch>
      </li>
    </gaia-list>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega">
    <gaia-list>
      <li class="l-flex l-flex-v-align">
        <label class="l-flex-grow" for="gaia-checkbox-1">This is a label</label>
        <gaia-checkbox checked id="gaia-checkbox-1"></gaia-checkbox>
      </li>
      <li class="l-flex l-flex-v-align">
        <label class="l-flex-grow" for="gaia-checkbox-2">This is a label</label>
        <gaia-checkbox id="gaia-checkbox-2"></gaia-checkbox>
      </li>
      <li class="l-flex l-flex-v-align ripple">
        <label class="l-flex-grow">This is a label</label>
        <gaia-checkbox class="divided"></gaia-checkbox>
      </li>
    </gaia-list>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega l-plr-small">
    <gaia-slider>
      <label>Range slider</label>
      <output></output>
    </gaia-slider>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega l-plr-small">
    <gaia-tabs selected="2">
      <a class="icon-dialer">Item 1</a>
      <a class="icon-contacts">Item 2</a>
      <a class="icon-call-log">Item 3</a>
      <a disabled="">Item 4</a>
      <a>Item 5</a>
    </gaia-tabs>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega l-plr-small gaia-toolbars">
    <style scoped>
      button[data-icon] {
        min-width: 50px;
      }
    </style>

    <div class="l-mb-mega">
      <gaia-toolbar>
        <button data-icon="grid">Grid</button>
        <button data-icon="playlist">Playlist</button>
        <button data-icon="artist">Artist</button>
        <button data-icon="album">Album</button>
        <button data-icon="songs">Song</button>
        <button data-icon="firefox">Firefox</button>
      </gaia-toolbar>
    </div>

    <div class="">
      <gaia-toolbar>
        <button>Phone</button>
        <button>Contact</button>
        <button>Dialer</button>
        <button>Refresh</button>
        <button>Add to homescreen</button>
      </gaia-toolbar>
    </div>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega container">
    <style scoped>

      gaia-picker-date,
      gaia-picker-time {
        border: solid 1px var(--border-color);
      }

      .container {
        padding: 0 var(--base-m);
      }

      .cell-1 {
        margin-bottom: var(--base-m);
      }


      @media(min-width: 500px) {
        .container { display: flex; }
        .cell { flex: 1; }
        .cell-1 { padding-right: var(--base-s); }
        .cell-2 { padding-left: var(--base-s); }
      }



    </style>

    <div class="cell cell-1">
      <gaia-picker-date></gaia-picker-date>
    </div>
    <div class="cell cell-2">
      <gaia-picker-time format="12hr"></gaia-picker-time>
    </div>
  </section>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega">
    <gaia-list>
      <li class="js-open-dialog" data-dialog="gaia-dialog-alert">Alert<i data-icon="forward-light"></i></li>
      <li class="js-open-dialog" data-dialog="gaia-dialog-confirm">Confirm<i data-icon="forward-light"></i></li>
      <li class="js-open-dialog" data-dialog="gaia-dialog-prompt">Prompt<i data-icon="forward-light"></i></li>
      <li class="js-open-dialog" data-dialog="gaia-dialog-select">Select<i data-icon="forward-light"></i></li>
      <li class="js-open-dialog" data-dialog="gaia-dialog-select[multiple]">Select Multiple<i data-icon="forward-light"></i></li>
      <li class="js-open-dialog" data-dialog=".dialog-date">Date Picker<i data-icon="forward-light"></i></li>
    </gaia-list>

    <script>
      var buttons = document.querySelectorAll('.js-open-dialog');
      [].forEach.call(buttons, function(button) {
        button.addEventListener('mouseup', function(e) {
          var dialog = document.querySelector(button.dataset.dialog);
          dialog.open(e);
        });
      });
    </script>
  </section>

  <div id="dialogs">
    <gaia-dialog-alert>No SIM card is present</gaia-dialog-alert>
    <gaia-dialog-confirm>Are you sure you want to delete this contact?</gaia-dialog-confirm>
    <gaia-dialog-prompt>Device name</gaia-dialog-prompt>

    <gaia-dialog-action>
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu mollis tortor.</h1>
      <button>Action 1</button>
      <button>Action 2</button>
    </gaia-dialog-action>

    <gaia-dialog-select>
      <h1>Ring tone</h1>
      <li>Classic prism</li>
      <li>Wallphone</li>
      <li>Disco drive</li>
      <li>Touchmatic</li>
      <li>Classic courier</li>
      <li>Hacker</li>
    </gaia-dialog-select>

    <gaia-dialog-select multiple>
      <h1>Ring tone</h1>
      <li>Classic prism</li>
      <li>Wallphone</li>
      <li>Disco drive</li>
      <li>Touchmatic</li>
      <li>Classic courier</li>
      <li>Hacker</li>
    </gaia-dialog-select>

    <gaia-dialog class="dialog-date">
      <h1>Pick Date</h1>
      <gaia-picker-date style="height:200px"></gaia-picker-date>
      <fieldset>
      <button>Cancel</button>
      <button class="primary">Confirm</button>
      </fieldset>
    </gaia-dialog>
  </div>

  <hr class="l-mb-mega"/>

  <section class="l-mb-mega l-align-center">
    <gaia-button id="toast-button">Toast</gaia-button>
    <gaia-toast>Yum...toast</gaia-toast>
    <script>
      this['toast-button'].addEventListener('click', function() {
        document.querySelector('gaia-toast').show();
      });
    </script>
  </section>
</body>
</html>
